{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "App": {
    "TeamSpeak": {
      "Host": "127.0.0.1",
      "Port": 9987,
      "QueryPort": 10011,
      "QueryUsername": "",
      "QueryPassword": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "LiterateConsole"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "teamspeak3-metrics-{Date}.txt",
          "buffered": true
        }
      }
    ]
  }
}